# ReportingPortal

./: .gitignore  DockerFile  README.md  ReportingPortal.sln
Models/: EmailVerificationToken.cs  Interfaces.cs  Models.csproj  PushSubscription.cs  ResetPasswordToken.cs  UploadFile.cs  category.cs  changePassword.cs  loginForm.cs  notification.cs  registerForm.cs  report.cs  reportForm.cs  reportReply.cs  request.cs  response.cs  user.cs
Models/enums/: enum.cs
Models/front/: Alert.cs  Marker.cs  PutModels.cs  changePassword.cs  login.cs  loginForm.cs  register.cs  registerForm.cs  reportForm.cs  user.cs
Models/http/: request.cs  response.cs
ReportingPortal/: App.razor  Program.cs  ReportingPortal.csproj  _Imports.razor  tailwind.config.js
ReportingPortal/Layout/: MainLayout.razor  NavMenu.razor
ReportingPortal/Pages/: Analytics.razor  CategoryInfo.razor  Dashboard.razor  Home.razor  Inbox.razor  Login.razor  Map.razor  NotificationInfo.razor  NotificationsInfo.razor  ProfileInfo.razor  RedirectToHome.razor  Register.razor  ReportDetail.razor  ReportsInfo.razor  ResetPassword.razor  Terms&Conditions.razor  Test.razor  UnAuthorized.razor  UsersInfo.razor  VerifyPage.razor
ReportingPortal/Services/: AuthService.cs  AuthStateProvider.cs  CategoryService.cs  EmailVerificationTokenService.cs  JWTHeaderHandler.cs  NotificationService.cs  NotificationsService.cs  ReportReplyService.cs  ReportService.cs  ReportsService.cs  UserService.cs
ReportingPortal/Shared/: AddCategoryForm.razor  AddNotificationForm.razor  AddReportForm.razor  Alert.razor  BackOfficeSideBar.razor  ChangePasswordModal.razor  InboxModal.razor  InputSearch.razor  LeafletMapReport.razor  LoginForm.razor  NavBar.razor  RegisterForm.razor
ReportingPortal/wwwroot/: ServiceWorker.js  appsettings.Development.json  appsettings.json  charts.js  icons.json  index.html  infiniteScroll.js  leafletMap.js  manifest.json  manifest.webmanifest  pushNotifications.js  theme.js
ReportingPortal/wwwroot/css/: app.css  output.css
ReportingPortalServer/: Program.cs  ReportingPortalServer.csproj  ReportingPortalServer.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json  using.cs
ReportingPortalServer/Controllers/: AuthController.cs  CategoryController.cs  EmailVerificationTokenController.cs  HomeController.cs  NotificationController.cs  ReportController.cs  ReportReplyController.cs  UploadFileController.cs  UserController.cs  WeatherForecastController.cs
ReportingPortalServer/Migrations/: 20250523141814_InitialCreate.Designer.cs  20250524114154_InitialCreate.Designer.cs  20250524114154_InitialCreate.cs  20250526190937_AddNotificationTable.Designer.cs  20250526190937_AddNotificationTable.cs  20250526205519_VerificationTokens.Designer.cs  20250526205519_VerificationTokens.cs  20250529103453_PushSubscriptions.Designer.cs  20250529103453_PushSubscriptions.cs  20250608171546_resetToken.Designer.cs  20250608171546_resetToken.cs  20250610170207_Categories.Designer.cs  20250610170207_Categories.cs  20250613154537_files.Designer.cs  20250613154537_files.cs  20250614202150_fixes.Designer.cs  20250614202150_fixes.cs  20250615113900_GeoPoint.Designer.cs  20250615113900_GeoPoint.cs  20250616220147_ReportReply.Designer.cs  20250616220147_ReportReply.cs  20250617120106_FixReportReplyUploads.Designer.cs  20250617120106_FixReportReplyUploads.cs  20250617123250_Cascades.Designer.cs  20250617123250_Cascades.cs  ApplicationDbContextModelSnapshot.cs
ReportingPortalServer/Properties/: launchSettings.json
ReportingPortalServer/Services/: ApplicationDbContext.cs  AuthService.cs  CategoryService.cs  EmailService.cs  EmailVerificationTokenService.cs  JobSchedulerService.cs  NotificationService.cs  ReportReplyService.cs  ReportService.cs  UploadFileService.cs  UserService.cs
ReportingPortalServer/Services/AppwriteIO/: AppwriteClient.cs
ReportingPortalServer/Services/Helpers/: Utils.cs
ReportingPortalServer/Services/Jobs/: NotificationEmailSender.cs  NotificationPushSender.cs  PendingReportReminderJob.cs
ReportingPortalServer/Services/Utils/: Utils.cs
